PLUGIN_HOST="127.0.0.1"
PLUGIN_PORT=8080
PLUGIN_PASSWORD=secure_password

# WARNING: You cannot bind this address to 0.0.0.0 if you're running the artnet controller (for example MagicQ) on the same machine as the Ports will interfere!
ARTNET_BIND_IP="127.0.0.1"